<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tables</title>
   <style>
      table {
         /* border-spacing: 0px; */
         border-collapse: collapse;
         width: 350px;
         height: 250px;
         border: 1px solid black;
      }

      table,
      td,
      th {
         border: 1px solid black;
      }

      thead {
         background-color: rgb(176, 176, 176);
         color: rgb(0, 0, 0);
      }

      tbody td {
         text-align: left;
         vertical-align: center;
      }

      tbody td:last-child {
         background: rgba(236, 155, 155, 0.848);
      }

      tbody td:nth-last-child(2) {
         background: rgba(160, 190, 249, 0.848);
      }

      tfoot {
         border-collapse: i;

         color: red;
         border: 2px solid red;
      }
   </style>
</head>

<body>
   <table>
      <thead>
         <tr>
            <th rowspan="2">День недели</th>
            <th colspan="2">Температура</th>
         </tr>
         <tr>
            <th>Мин</th>
            <th>Макс</th>
         </tr>
      </thead>

      <tbody>
         <tr>
            <td>Понедельник</td>
            <td>8</td>
            <td>12</td>
         </tr>
         <tr>
            <td>Вторник </td>
            <td>10</td>
            <td>16</td>
         </tr>
         <tr>
            <td>Среда </td>
            <td>11</td>
            <td>14</td>
         </tr>
         <tr>
            <td>Четверг </td>
            <td>12</td>
            <td>18</td>
         </tr>
         <tr>
            <td>Пятница </td>
            <td>14</td>
            <td>20</td>
         </tr>
         <tr>
            <td>Суббота </td>
            <td>14</td>
            <td>18</td>
         </tr>
         <tr>
            <td>Воскресенье </td>
            <td>15</td>
            <td>22</td>
         </tr>
      </tbody>
      <tfoot>
         <tr>
            <th colspan="3">Осадков не придвидется</th>
         </tr>
      </tfoot>
   </table>

</body>

</html>