<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      table {
         border-collapse: collapse;
         /* width: 600px;
         height: 200px; */
         border: 1px solid black;
      }

      table,
      td,
      th {
         width: 700px;
         height: 50px;
         text-align: center;
         font-weight: bold;


      }

      .first td {
         border: 1px solid black;
         color: red;
         font-weight: bold;
         height: 15px;
      }

      .colorGreen {
         background-color: rgba(117, 246, 117, 0.886);
         border: 1px solid black;
      }

      .colorY {
         background-color: yellow;
         border: 1px solid black;
      }

      .textColor {
         color: green;
      }

      .colorB {
         background-color: aqua;
         border: 1px solid black;
      }

      .colorW {
         border: 1px solid black;
      }
   </style>
</head>


<body>
   <table>
      <tr class="first">
         <td>I</td>
         <td>II</td>
         <td>III</td>
         <td>IV</td>
         <td>V</td>
         <td>VI</td>
         <td>VII</td>
      </tr>
      <tr>
         <td class="colorGreen">H</td>
         <td colspan="5" class="textColor">Periodic Table of Elements </td>
         <td class="colorY">He</td>
      </tr>
      <tr>
         <td class="colorGreen">Li</td>
         <td class="colorB">Be</td>
         <td colspan="3"></td>
         <td class="colorW">B</td>
         <td class="colorY">Ne</td>
      </tr>
      <tr>
         <td class="colorGreen">Na</td>
         <td class="colorB">Mg</td>
         <td colspan="3"></td>
         <td class="colorW">Al</td>
         <td class="colorY">Ar</td>
      </tr>
      <tr>
         <td class="colorGreen">K</td>
         <td class="colorB">Ca</td>
         <td class="colorW">Sc</td>
         <td class="colorW">Ti</td>
         <td class="colorW">V</td>
         <td class="colorW">Ga</td>
         <td class="colorY">Kr</td>
      </tr>

   </table>



</body>

</html>