@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
#add{
   
   background: linear-gradient(skyblue,white);
   text-align: center;
}
.container{
   font-family: 'Roboto', sans-serif;
}
.header{
   /* display: flex;
   justify-content: center; */
   padding: 2rem;
   /* border: 1px solid black; */
   
   
}
.images-wrapper{
   display: flex;
   justify-content: space-around;
   align-items: center;
   /* border: 1px solid black; */
   margin: 30px 30%;
   
}
.emoj1 , .emoj3{
   width: 2rem;
   height: 2rem;
}
.emoj2{
   width: 4.5rem;
   height: 4.5rem;
}
.text-wrapper{
   /* border: 1px solid black; */
   margin: 30px 30%;
}
.appeal{
   font-size: 1.5rem;
}
.slogan{
   font-size: 1.2rem;
   color: rgb(95, 94, 94);
}

.transition{
   /* border: 1px solid gray; */
   margin: 0px 35%;
   background: white;
   border-radius: 1.5rem;
   
}
.tip-title{
   font-family: 'Montserrat', sans-serif;
   padding: 30px 0;
}
.tips-fast-options{
   display: flex;
   justify-content: space-evenly;
   
}
.fats_button{
   font-family: 'Roboto', sans-serif;
   font-weight: bold;   
   cursor: pointer;
   width: 7rem;
   height: 3rem;
   font-size: 1rem;
   background: inherit;
   border: 1px solid rgb(204, 204, 204);
   border-radius: 1rem;
   transition: 0.4s;
}
.fats_button:focus{
   background: rgb(67, 67, 252);
   color: white;
}

.tips-fast-options__amount{
   font-family: 'Roboto', sans-serif;
   font-weight: bold;  
   margin: 30px 0; 
   width: 93%;
   height: 3rem;
   font-size: 1rem;
   background: inherit;
   border: 1px solid rgb(204, 204, 204);
   border-radius: 1rem;
   transition: 0.4s;
   text-align: center;
   color: rgb(49, 55, 67);
}

.tips-fast-options__amount:focus{
   background: rgb(67, 67, 252);
   color: white;
}

.tips-fast-options__enter-button{
   font-family: 'Montserrat', sans-serif;
   width: 30%;
   height: 3rem;
   cursor: pointer;
   background: rgb(67, 67, 252);
   border-radius: 1rem;
   border: none;
   color: white;
   font-size: 1rem;
   font-weight:bold;
   margin: 30px 0;
   transition: 0.5s;
}
.tips-fast-options__enter-button:hover{
   background:rgb(102, 71, 255);
}

.info{
   font-family: 'Montserrat', sans-serif;
   margin: 2rem 25%;
   /* border: 1px solid black; */
   justify-content: center;
}
.info__title{
   color: rgb(62, 61, 61);
   margin-bottom: 2rem;
}
.info__text{
   padding: 1.3rem 0 0 0;
}
.score{
   /* font-family: 'Roboto', sans-serif; */
   font-size: 2.5rem;
   font-weight: bold;
}
.footer{
   background: #000;
}
.footer__container{
   margin: 5rem 30% 0 ;
   padding-bottom: 2rem;
}
.logo{
   padding: 2rem 0 0 0;
   cursor: pointer;
}
.footer__text{
   color: rgb(99, 99, 99); 
   font-size: .9rem;
   padding: 1.7rem 0;
}

/* second page */
.logo-form-wrapper{
   background-color: #fff;
}
.logo-form{ 
   width: 15%;
   padding: 10rem 0 2rem 0;
}
.container-form{
   display: flex;
   justify-content: center;
   /* align-items: center; */
   /* height: 100vh; */
   background-color: white;
}

.form{
   width: 29rem;
   padding: 2rem;
   border-radius: 1.5rem;
   box-shadow:0 .3rem 1rem #ccc;
   font-family: 'Roboto' sans-serif;
   /* letter-spacing: 1px; */

}
.form__input, .form__button{
   font-family: 'Roboto' sans-serif;
   letter-spacing: 1px;
   font-size: 1rem;
}

.emoj2page{
   width: 4.5rem;
   height: 4.5rem;
   border: 1px solid #ccc;
   border-radius:50px;
   margin: 1.5rem 0 1rem 0;
}
.form__link{
   display: block;
   text-decoration: none;
   color: #000;
   font-family: 'Roboto', sans-serif;
   margin: 0rem 0 1.5rem 0;
   font-weight: bold;
   font-size: 1.1rem;   
}
.form__title {
   font-size: 1.3rem;
   font-family: 'Roboto', sans-serif;
   color: rgb(77, 77, 77);
   font-weight:600;
   margin: 0rem 0 1.5rem 0;
}

.form__group{
   display: flex;
   position: relative;
   margin-bottom: 2rem;
}
.form__label{
   position: absolute;
   top: 10px;
   z-index: 1;
   color: #9e9e9e;
   transition: .3s;
   left: 0;
   padding: 5px 0 0 10px;
}

.form__input{
   /* align-items: center; */
   width: 100%;
   height: 3rem;
   /* padding: 0 0 .8rem 0; */
   background-color: transparent;
   border: 1px solid rgb(204, 204, 204);
   border-radius: 1rem;
   outline: none;
   transition: .3s;
   font-size: 1rem;
   
}
.form__input:focus{
   border: 1px solid rgb(156, 52, 252);
}
.form__button{
   padding: .8rem 0rem;
   height: 3rem;
   width: 100%;
   border: 1px solid rgb(156, 52, 252);
   background-color:rgb(156, 52, 252) ;
   color: white;
   outline: none;
   cursor: pointer;
   transition: .3s;
   border-radius: 1rem;
}

.form__button:focus,
.form__button:hover{
   background-color:rgb(165, 136, 192) ;
}

.form__input:focus ~ .form__label,
.form__input:not(:placeholder-shown) ~ .form__label {
   top: -18px;
   font-size: 12px;
   color: #9e9e9e;
}
