<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ZSU</title>
   <link rel="stylesheet" href="./public/styles/style.css">
   <link rel="shortcup icon" href="./public/img/space-cat-logo.png" type="images/x-icon">
</head>
<body>
   <div id="add">
      <div class="container">
         <header class="header">
            <div class="images-wrapper">
               <img src="./public/img/heart.png" alt="heart" class="emoj1">
               <img src="./public/img/national.png" alt="National emblem" class="emoj2">
               <img src="./public/img/hand.png" alt="hand" class="emoj3">
            </div>
            <div class="text-wrapper">
               <h1 class="appeal">Help Ukraine in the war with Russia</h1>
               <h2 class="slogan">Glory to Ukraine! 🇺🇦</h2>
            </div>
         </header>
         <main class="main">
            <div class="transition">
                <h4 class="tip-title">Choose your donation</h4>
               <div class="tips-fast-options">
                  <button class="fats_button">25$</button>
                  <button class="fats_button">125$</button>
                  <button class="fats_button">250$</button>
               </div>
               <input class="tips-fast-options__amount" placeholder="Enter Your Amount">
            </div>
            <button class="tips-fast-options__enter-button" onclick="window.location.href = './public/pages/form.html';" >
               Donate -->
            </button>
            <div class="info">
               <div class="info__title">
                  <h3 class="info__text">Once a day, we transfer this money to the<br> single account at the National Bank of <br> Ukraine to help the Ukrainian army</h3>
               </div>
               <hr>
               <div class="info__title">
                  <h3 class="info__text">Total funds received</h3>
               </div>
               <div class="score">1 616 208 $</div>
            </div>
         </main>
   
         <footer class="footer">
            <div class="footer__container">
               <div class="footer_logo-wrapper">
                  <img src="./public/img/mono.png" alt="mono" class="logo">
               </div>
               <div class="footer__text">The funds are collected at a unified account in the National Bank of <br> Ukraine, which has been created for the support of the Ukrainian army.</div>
               <hr>
               <div class="footer__text">NBU license 92 dated 20.01.1994, state register bank number 226</div>
            </div>
            
   
         </footer>
      </div>
     
   </div>
   

</body>
</html>