<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      h3 {
         text-align: center;
      }

      img {
         width: 50px;
         height: 50px;
         padding-top: 15px;
      }

      div {
         display: inline-block;
         border: 1px solid black;
         border-radius: 20px;
         padding: 10px;
         width: 75px;
         text-align: center;
         margin: 5px;
      }
   </style>

</head>


<body>
   <h3>What do I have in my friget?</h2>
      <div>
         <img src="Food_C247-128.png" alt="">
         <p>Pepper</p>
      </div>
      <div>
         <img src="Food_C240-128.png" alt="">
         <p>Apple</p>
      </div>
      <div>
         <img src="Food_C217-128.png" alt="">
         <p>Cheese</p>
      </div>
      <div>
         <img src="Food_C245-128.png" alt="">
         <p>Corn</p>
      </div>
      <div>
         <img src="Food_C239-128.png" alt="">
         <p>Mushroom</p>
      </div>

      <div>

         <img src="Food_C238-128.png" alt="">
         <p>Garlic</p>
      </div>
      <div>
         <img src="Food_C225-128.png" alt="">
         <p>Beef</p>
      </div>
      <div>
         <img src="Food_C205-128.png" alt="">
         <p>Fish</p>
      </div>
      <div>
         <img src="Food_C203-128.png" alt="">
         <p>Eggs</p>
      </div>
      <div>
         <img src="Food_C235-128.png" alt="">
         <p>Coriander</p>
      </div>

      <hr>
      <h3>...that`s all...</h3>

</body>

</html>