<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="../styles/style.css">
   <link rel="shortcup icon" href="../img/cat-counter.png" type="images/x-icon">
</head>
<body>
   <div id="add">
      <div class="logo-form-wrapper">
         <a href="/Lesson7/hw_ZSU/index.html"><img src="../img/mono_form.png  " alt="logo" class="logo-form"></a> 
      </div>
      <div class="container-form">

         <form class="form">
            <img src="../img/national.png" alt="National emblem" class="emoj2page">
            
               <a href="https://uahelp.monobank.ua" target="_blank" class="form__link">
                  https://uahelp.monobank.ua
                  </a> 
            <h3 class="form__title">Оплатити карткою</h3>
   
            <div class="form__group">
               <input type="text" class="form__input" placeholder=" ">
               <label class="form__label">Номер картки</label>
            </div>
            <div class="form__group">
               <input type="text" class="form__input" placeholder=" ">
               <label class="form__label">Строк дії</label>
            </div>
            <div class="form__group">
               <input type="text" class="form__input" placeholder=" ">
               <label class="form__label">CVC2</label>
            </div>
   
            <button class="form__button">Оплатити</button>
         </form>
      </div>
   </div>
</body>
</html>