<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dz</title>
</head>
<body>
<header>
    <nav>
        <ol>
            <li><a href="#about_me">Обо мне</a></li>
            <li><a href="#stud">Учеба</a></li>
            <li><a href="#hobbi">Хобби</a></li>
            <li><a href="#target">Цель от курса</a></li>

        </ol>
    </nav>
</header>
<main>
    <h1>Автобиография</h1>
    <section id="about_me">
        <h3>Обо мне</h3>
        <p>Меня зовут Андрей Дзюбко, и мне 19 лет. Я родился и вырос в Украине, где уже с юных лет начал интересоваться
            технологиями и компьютерами. Мое увлечение программированием началось еще в 14 лет, когда я пытался изучать
            HTML и CSS самостоятельно дома. С тех пор я меня эта сфера заинтересовала, и в настоящее время стремлюсь к
            карьере в сфере IT.</p>
        <img src="https://images.unsplash.com/photo-1550439062-609e1531270e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cHJvZ3JhbW1pbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60"
             alt="photo1>
    </section>
    <section id=" stud">
        <span><a href="#top">К навигации</a></span>
        <h3>Учеба</h3>
        <p>В настоящее время я студент механико-математического факультета, Днепровский национальный университет имени
            Олеся Гончара, ДНУ — государственный вуз в г. Днепре. Основан в 1918 году. Получил статус национального в
            2000 году. В 2008 году присвоено имя О. Гончара. Здесь обучается более 15 тыс. студентов, из них более 12
            тыс. на дневной форме обучения. За время учебы в университете я прошел несколько семестров, связанных с
            программированием. Два семестра учил основы програмирования на базе языка С++, так же один семест предмет
            веб-технологии и в данный момент имею курс по языку программирования Python. К сожалению, программа
            университета не может дать глубокие знания, так что я записался на курс по Python в компьютерную академию
            ШАГ. </p>
        <img src="https://images.unsplash.com/photo-1607013407627-6ee814329547?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHVuaXZlcnNpdHl8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60"
             alt="photo2" >
        <span><a href="#top">К навигации</a></span>
    </section>
    <section id="hobbi">
        <h3>Хобби</h3>
        <p>Кроме программирования, у меня есть множество других увлечений. Я люблю играть в компьютерные игры, и мне
            нравится общаться вести здоровый образ жизни. Я также увлекаюсь чтением книг по разным темам, от фантастики
            до научной литературы. Я также люблю спорт и посещаю тренажерный зал несколько раз в неделю. </p>
        <img src="https://images.unsplash.com/photo-1517838277536-f5f99be501cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHNwb3J0JTIwZ3VtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
             alt="photo3">
        <span><a href="#top">К навигации</a></span>
    </section>
    <section id="target">
        <h3>Цель от курса</h3>
        <p>Моя цель на курсе в ШАГ заключается в том, чтобы получить новые полезные навыки в Python и достичь уровня
            джун-разработчика. Я верю, что этот курс поможет мне освоить все необходимые знания и навыки, которые я буду
            использовать в своей будущей карьере в сфере IT. Я также надеюсь, что после окончания курса я смогу найти
            свою первую работу в качестве разработчика на Python. Я готов к трудной работе и к обучению на этом курсе, и
            я уверен, что моя страсть и преданность программированию помогут мне достичь моих целей. </p>

        <img src="https://images.unsplash.com/photo-1542744095-fcf48d80b0fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGl0JTIwam9ifGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
             alt="photo3">
        <span><a href="#top">К навигации</a></span>
    </section>
</main>
<footer></footer>
</body>
</html>